plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    namespace 'ir.robofollow.luckywheel'
    compileSdk 34

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17  // Java 17
        targetCompatibility JavaVersion.VERSION_17  // Java 17
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}

// Maven publish configuration - Fixed version
afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                // Use the correct way for Android library
                from components.findByName('release')

                groupId = 'com.github.hosseinziyaee'
                artifactId = 'luckywheel-android'
                version = '1.0.0'

                pom {
                    name = 'LuckyWheel Android'
                    description = 'A customizable spinning wheel component for Android'
                    url = 'https://github.com/hosseinziyaee/LuckyWheel_Android'
                }
            }
        }
    }
}