# LuckyWheel_Android

./: README.md  build.gradle  jitpack.yml
app/: build.gradle
app/src/androidTest/java/com/bluehomestudio/luckywheeldemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/bluehomestudio/luckywheeldemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
luckywheel/: build.gradle
luckywheel/src/androidTest/java/com/bluehomestudio/luckywheel/: ExampleInstrumentedTest.java
luckywheel/src/main/: AndroidManifest.xml
luckywheel/src/main/res/layout/: lucky_wheel_layout.xml
luckywheel/src/test/java/com/bluehomestudio/luckywheel/: ExampleUnitTest.java
